<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>50</y>
     <width>351</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font-size: 30pt;</string>
   </property>
   <property name="text">
    <string>Screen Information</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="screentableWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>741</width>
     <height>171</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ModelNumber</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ScreenType</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Resolution</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Aspect_Ratio</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="screenBackButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>370</y>
     <width>89</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
